api.host.baseurl=http://localhost:8081

rule.Reject=50
rule.Reject.PHP=0
rule.HeavyParcel=10
rule.HeavyParcel.PHP=20
rule.SmallParcel=1500
rule.SmallParcel.PHP=0.03
rule.MediumParcel=2500
rule.MediumParcel.PHP=0.04
rule.LargeParcel=2500
rule.LargeParcel.PHP=0.05

